logging.config=classpath:log4g/log4j-prod.properties

spring.datasource.druid.url=jdbc:mysql://localhost:3306/confession?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

#spring.datasource.url=jdbc:mysql://localhost:3306/confession?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true