server.port=8809

spring.profiles.active=dev

# 数据库设置
# spring.datasource.url=jdbc:mysql://localhost:3306/confession?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=confession
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.primary.min-evictable-idle-time-millis=1800000
#spring.datasource.primary.test-while-idle=true

spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

#spring.datasource.druid.url=
spring.datasource.druid.username=confession
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5


