logging.config=classpath:log4g/log4j-test.properties

spring.redis.host=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/ssm_try_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true