logging.config=classpath:log4g/log4j-dev.properties

spring.redis.host=sleepy_williams

spring.datasource.url=jdbc:mysql://mysql:3306/ssm_try_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true