spring.profiles.active=test

# redis config
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
# spring.redis.host=localhost
#spring.redis.host=redis
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=pwd
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  

# 数据库设置
# spring.datasource.url=jdbc:mysql://localhost:3306/ssm_try_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=ssm-root
spring.datasource.password=ssm-root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000

# mybatis设置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# mybatis.configuration=